export const GET_ERRORS = "GET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const ENTER_AUTH = "ENTER_AUTH";
export const VERIFIED = "VERIFIED";
export const SET_IDLE_USER = "SET_IDLE_USER";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const SUCCESS = "SUCCESS";
export const FAILED = "FAILED";
export const CLEAR_SUCCESS = "CLEAR_SUCCESS";
export const LOG_OUT = "LOG_OUT";
export const SET_CARD = "SET_CARD";
export const SET_EMAIL = "SET_EMAIL";
export const GEO_LOCATION = "GEO_LOCATION";
export const SEND_STATUS = "SEND_STATUS";
export const RESET_SUCCESS = "RESET_SUCCESS";
export const IDLE_LOG_OUT = "IDLE_LOG_OUT";
export const RESET_ERRORS = "RESET_ERRORS";
export const SET_PROFILE = "SET_PROFILE";
export const DONATIONS = "DONATIONS";
export const ADD_DONATION = "ADD_DONATION";
export const SET_ONBOARDED ="SET_ONBOARDED"
export const SET_QUOTE_READ = 'SET_QUOTE_READ'
export const SET_NEW_USER = 'SET_NEW_USER'